{
  "name": "ede",
  "displayName": "EDE",
  "description": "EDE Programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ede",
        "aliases": [
          "Ede",
          "ede"
        ],
        "extensions": [
          ".ede"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ede",
        "scopeName": "source.ede",
        "path": "./syntaxes/ede.tmLanguage.json"
      }
    ]
  }
}
